
#? Interpreter(명령해석기)

#* 사람이 한 마디 할 때마다 동시통역해주는 방식을 인터프리트(interpret) 방식
#* 사람이 말하는 것을 처음부터 끝까지 듣고 나서 한꺼번에 바꿔주는 것을 컴파일(compile) 방식
#* 우리가 배우는 파이썬은 인터프리트 방식이다 우리의 명령을 한 줄 씩 해석해서 일하기 때문


#? Local variable(지역변수), Global variable(전역변수)

#* 함수 안에서 만들어진 변수를 지역변수라고 하고, 함수 밖에서 만들어진 변수를 전역변수라고 한다
#* 지역변수는 함수가 호출되면 만들어져서, 함수의 실행이 끝날 때 함께 없어지는 반면, 전역변수는
#* 함수와는 관계없이 자리를 지킨다 그래서 영어로 전역변수를 global이라는 말로 표현한다


#* 지역변수를 함수 밖에서 불러보는 예시
#* d를 불러봐도 'd라는 이름이 없다'는 에러 메시지만 뜬다 d_is_10() 함수가 실행되는 동안은 d가 있었는데
#* 함수의 실행이 끝난 다음에 함께 사라져버렸기 때문이다 반대로, 전역변수는 함수 안에서도 얼마든지 사용할
#* 수 있답니다.
def d_is_10():
    d = 10                          #* 지역변수
    print('d 값은 ', d, '입니다')

d_is_10()
d


#* 함수 안에서 전역변수를 만드는 방법은 어떤 변수를 global로 사용한다는 명시를 해준다
#* 여기서는 e_is_10() 함수가 실행되면서 e라는 전역변수가 만들어지고, 이 변수는 함수의 실행이 끝난 다음에도
#* 없어지지 않는다 
def e_is_10():
    global e                    #* 전역변수
    e = 10
    print('e 값은 ', e, '입니다')

e_is_10()
e