
#? Lambda 

#* lamda (인자) : 표현식
#* 람다는 아래 함수를 한줄로 표현 할 수 있다
def hap(x, y):
    return x + y
hap(10, 20)


#* 람다로 표현
(lambda x,y: x + y)(10, 20)


#* map
#* map(함수, 리스트)
#* 함수와 리스트를 인자로 받는다 그리고, 리스트로부터 원소를 하나씩 꺼내서 함수를 적용시킨 다음
#* 그 결과를 새로운 리스트에 담아준다
#* 위의 map 함수가 인자로 받은 함수는 lambda x: x ** 2구요, 리스트로는 range(5)를 받았다
#* range(5) 라고 써주면 [0, 1, 2, 3, 4]라는 리스트를 돌려준다. 그리고 x ** 2 라는 것은 x 값을
#* 제곱하라는 연산자이다
#* map 함수는 리스트에서 원소를 하나씩 꺼내서 함수를 적용시킨 결과를 새로운 리스트에 담아주니까,
#* 위의 예제는 0을 제곱하고, 1을 제곱하고, 2, 3, 4를 제곱한 것을 새로운 리스트에 넣어주는 것이다
list(map(lambda x: x ** 2, range(5)))


#* reduce
#* reduce(함수, 순서형 자료)
#* 순서형 자료(문자열, 리스트, 튜플)의 원소들을 누적적으로 함수에 적용한다
#* 먼저 0과 1을 더하고, 그 결과에 2를 더하고, 거기다가 3을 더하고, 또 4를 더한 값을 돌려준다. 
#* 한 마디로 전부 다 더하라는 것이다
from functools import reduce
reduce(lambda x, y: x + y, [0, 1, 2, 3, 4])

#* filter()
#* filter(함수, 리스트)
#* 리스트에 들어있는 원소들을 함수에 적용시켜서 결과가 참인 값들로 새로운 리스트를 만들어준다
#* 다음은 0부터 9까지의 리스트 중에서 5보다 작은 것만 돌려주는 예제이다
#* 0부터 9까지의 리스트에서 숫자를 하나씩 꺼내고 그 숫자를 x라 하고, x < 5 가 '참'이면 살려준다.
#* 살아남은 것들은 새로운 리스트에 넣어준다
list(filter(lambda x: x < 5, range(10)))