
#? 튜플

#* 두 변수 값을 맞바꾸기 위해선 또 다른 변수 temp가 필요합니다. 변수가 많을수록 더 귀찮아질것이다
#* 그런데 파이썬에선 이런 일을 간단하게 할 수 있는 방법이 있다
a = 10
b = 20
temp = a        #* a 값을 temp에 저장   (temp = 10)
a = b           #* b 값을 a에 저장      (a = 20)
b = temp        #* temp 값을 b에 저장   (b = 10)
print(a, b)


#* 세번째 줄에서 등호 왼쪽은 c, d라는 변수가 담긴 튜플이며, 오른쪽은 d와 c의 값이 담긴 튜플이다. 그래서
#* d의 값은 c로 들어가고, c의 값은 d로 들어갑니다. 이런 일들이 차례차례 일어나는 것이 아니고, 동시에
#* 처리된다는 것
c = 10
d = 20
c, d = d, c
print(c, d)


#* 아래의 함수는 인자(매개변수)를 주는 대로 받아먹는 함수이다
#* 함수를 정의할 때 인자에 별표를 붙여두면 그 이후에 들어오는 것은 모두 튜플에 집어넣는 것
#* (3, 5, 6, 7, 9, 10)가 하나의 튜플로 묶였습니다.
def magu_print(x, y, *rest):        #* 마구 찍어 함수
    print(x, y, rest)
magu_print(1, 2, 3, 5, 6, 7, 9, 10)


#* 튜플을 만들 때는 위와 같이 괄호를 써도 되고 안 써도 된다. 다만, 원소가 없는 튜플을 만들 때는 괄호를 써야한다
t = ('a', 'b', 'c')
empty = ()

#* 원소를 하나만 가진 듀플을 만들 땐 원소 뒤에 ,를 꼭 찍어야 한다
one = 5,
one
(5,)

#* 튜플은 리스트와 달리 원소값을 직접 바꿀 수 없기 때문에, 문자열에서 했던 것처럼 오려붙이는 방법을 써야한다는 것
p = (1,2,3)
q = p[:1] + (5,) + p[2:]
q
(1, 5, 3)
r = p[:1], 5, p[2:]
r
((1,), 5, (3,))