
#? Str


x="hello"
y='bye'

z= """
안녕하세요
접니다
"""

print(z)
print("안녕?" + "잘 지내니?")


#* 문자열과 정수의 사칙연산은 다른 타입이라서 에러가 발생한다
print("너 혹시 몇 살이니?" + 4)

print("너 혹시 몇 살이니?" + str(4))