
#* [클래스]
#! 아래의 코드는 아직 미완성이기 때문에 실행되지 않습니다.
#* 인스턴스와 객체는 같은 것을 뜻한다.
#* 보통 객체만 지정할 때는 그냥 객체라고 부른다.
#* 하지만 클래스와 연관지어 말할 때는 인스턴스라고 부른다.
#* 인스턴스=클래스() -> 클래스로 인스턴스 변수를 생성
#* 인스턴스.메소드() -> 인스턴스를 통해 호출하는 메소드
#* Class는 class 라는 키워드로 시작 된다.
#* class의 name은 Cal

class Cal(object):

c1 = Cal(10,10)         
print(c1.add())
print(c1.subtract())

c2 = Cal(30,20)
print(c2.add())
print(c2.subtract())