
#* [객체 생성자]
#* 인스턴스와 객체는 같은 것을 뜻한다.
#* 보통 객체만 지정할 때는 그냥 객체라고 부른다.
#* 하지만 클래스와 연관지어 말할 때는 인스턴스라고 부른다.
#* 인스턴스=클래스() -> 클래스로 인스턴스 변수를 생성
#* 인스턴스.메소드() -> 인스턴스를 통해 호출하는 메소드

#* 함수의 입력값을 매개변수, 결과값을 리턴값.
#* 인자(Argument) = 어떤 함수를 호출시에 전달되는 값을 의미.
#* 매개 변수(Parameter) = 그 전달된 인자를 받아들이는 변수를 의미.
#* 메소드 = 클래스 내부에서 정의된 함수 (객체의함수)가 메소드이다.
#* __init__ 이 메소드를 생성자라고 하며, 새로운 객체가 만들어질 때 객체의 상태를 초기화 하는 메소드이다.

#* Cal(10,10) 과 Cal(30,20) 의 첫번째 값이 v1에 두번째 값이 v2에 매개변수 값으로 들어간다.
#* Cal(10,10) 이 실행되면 Cal 이라는 이름의 class가 실행되고 __init__ 생성자 메소드가 자동으로 실행되기 때문에
#* 초기화가 되는 것이고, 초기화가 될 때 입력값 (10,10) 을 주면 (v1,v2) 에 들어가서 print(v1, v2)로 출력.

class Cal(object):
    def __init__(self, v1, v2):
        print(v1, v2)

c1 = Cal(10,10)
#* print(c1.add())
#* print(c1.subtract())

c2 = Cal(30,20)
#* print(c2.add())
#* print(c2.subtract())
